<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="loginViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-c8-QAB">
                    <rect key="frame" x="145.5" y="124" width="84" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="8BO-x9-C77"/>
                        <constraint firstAttribute="width" constant="84" id="d2X-Lq-COX"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-rj-GaN">
                    <rect key="frame" x="44" y="272" width="287" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32L-k0-500">
                            <rect key="frame" x="10" y="8" width="267" height="28"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="32L-k0-500" secondAttribute="bottom" constant="8" id="9rV-Iw-cG5"/>
                        <constraint firstAttribute="trailing" secondItem="32L-k0-500" secondAttribute="trailing" constant="10" id="C0z-IB-hho"/>
                        <constraint firstItem="32L-k0-500" firstAttribute="leading" secondItem="DDi-rj-GaN" secondAttribute="leading" constant="10" id="Vdx-UJ-VcQ"/>
                        <constraint firstAttribute="height" constant="44" id="owG-1h-ZVj"/>
                        <constraint firstItem="32L-k0-500" firstAttribute="top" secondItem="DDi-rj-GaN" secondAttribute="top" constant="8" id="tAE-JO-EgN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.85882352939999995" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMm-ZP-Y0l">
                    <rect key="frame" x="44" y="331" width="133" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="133" id="jKG-6F-ssu"/>
                        <constraint firstAttribute="height" constant="44" id="v8j-Wy-1DV"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="验证码">
                                <attributes>
                                    <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.85882352939999995" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-FB-3XY">
                    <rect key="frame" x="207" y="338" width="100" height="30"/>
                    <color key="backgroundColor" red="1" green="0.46274509803921571" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Kh9-3i-wvK"/>
                        <constraint firstAttribute="width" constant="100" id="wFE-S3-6un"/>
                    </constraints>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWw-OP-8xB">
                    <rect key="frame" x="44" y="413" width="277" height="56"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="q3f-d9-kTI"/>
                    </constraints>
                    <state key="normal" title="登陆">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.85882352939999995" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oD-tM-Pir">
                    <rect key="frame" x="144.5" y="538" width="76.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxa-j6-1yB">
                    <rect key="frame" x="157.5" y="586" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SZP-jT-frS"/>
                        <constraint firstAttribute="width" constant="50" id="cii-CG-pPO"/>
                    </constraints>
                    <state key="normal" image="weex"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p4S-FB-3XY" firstAttribute="centerY" secondItem="GMm-ZP-Y0l" secondAttribute="centerY" id="4D4-IZ-aem"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="DDi-rj-GaN" secondAttribute="trailing" constant="44" id="5ej-mc-afw"/>
                <constraint firstItem="DDi-rj-GaN" firstAttribute="top" secondItem="ffb-c8-QAB" secondAttribute="bottom" constant="64" id="9c0-I3-WAa"/>
                <constraint firstItem="p4S-FB-3XY" firstAttribute="leading" secondItem="GMm-ZP-Y0l" secondAttribute="trailing" constant="30" id="Dsn-MU-Jo9"/>
                <constraint firstItem="0oD-tM-Pir" firstAttribute="top" secondItem="NWw-OP-8xB" secondAttribute="bottom" constant="69" id="EST-Xw-cyU"/>
                <constraint firstItem="Fxa-j6-1yB" firstAttribute="centerX" secondItem="0oD-tM-Pir" secondAttribute="centerX" id="GPH-s1-vyE"/>
                <constraint firstItem="NWw-OP-8xB" firstAttribute="leading" secondItem="GMm-ZP-Y0l" secondAttribute="leading" id="LCa-iw-vth"/>
                <constraint firstItem="DDi-rj-GaN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="44" id="O0d-pR-jsh"/>
                <constraint firstItem="GMm-ZP-Y0l" firstAttribute="top" secondItem="DDi-rj-GaN" secondAttribute="bottom" constant="15" id="Qu0-TJ-eyT"/>
                <constraint firstItem="ffb-c8-QAB" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="104" id="TmI-Ww-J8q"/>
                <constraint firstItem="Fxa-j6-1yB" firstAttribute="top" secondItem="0oD-tM-Pir" secondAttribute="bottom" constant="30" id="YFJ-km-9gq"/>
                <constraint firstItem="NWw-OP-8xB" firstAttribute="trailing" secondItem="32L-k0-500" secondAttribute="trailing" id="Z5Q-Jz-Q0O"/>
                <constraint firstItem="0oD-tM-Pir" firstAttribute="centerX" secondItem="NWw-OP-8xB" secondAttribute="centerX" id="dpa-TH-rqz"/>
                <constraint firstItem="GMm-ZP-Y0l" firstAttribute="leading" secondItem="DDi-rj-GaN" secondAttribute="leading" id="fJc-yY-fwh"/>
                <constraint firstItem="ffb-c8-QAB" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="jPB-IG-YsK"/>
                <constraint firstItem="NWw-OP-8xB" firstAttribute="top" secondItem="GMm-ZP-Y0l" secondAttribute="bottom" constant="38" id="oW4-lr-Y1D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.40000000000001" y="143.47826086956522"/>
        </view>
    </objects>
    <resources>
        <image name="weex" width="50" height="50"/>
    </resources>
</document>
